Repository: Terrashift-Labs/the-vote-app
Catalog: ios/VoteGlobal/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, sw

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
sw: Sawa

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
sw: Ghairi

# error.title
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
ja: エラー
sw: Hitilafu

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
sw: Rudi

source: Loading…
de: Lädt…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ja: 読み込み中…
sw: Inapakia…

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
sw: Jaribu tena

# auth.title
source: Sign in to vote
de: Anmelden zum Abstimmen
es: Iniciar sesión para votar
fr: Connexion pour voter
hi: मतदान के लिए साइन इन करें
id: Masuk untuk memilih
ja: 投票するにはサインイン
sw: Ingia kupiga kura

# auth.subtitle
source: Choose your country to continue
de: Wählen Sie Ihr Land aus, um fortzufahren
es: Elige tu país para continuar
fr: Choisissez votre pays pour continuer
hi: जारी रखने के लिए अपना देश चुनें
id: Pilih negara Anda untuk melanjutkan
ja: 続けるには国を選択してください
sw: Chagua nchi yako ili kuendelea

# biometric.reason
source: Authenticate to submit your vote securely
ar: المصادقة لإرسال تصويتك بأمان
de: Authentifizieren Sie sich, um Ihre Stimme sicher abzugeben
es: Autentícate para enviar tu voto de forma segura
fr: Authentifiez-vous pour soumettre votre vote en toute sécurité
hi: अपना मत सुरक्षित रूप से सबमिट करने के लिए प्रमाणित करें
id: Autentikasi untuk mengirim suara Anda dengan aman
ja: 安全に投票を送信するために認証してください
sw: Thibitisha utambulisho wako ili kutuma kura salama

# error.biometric_unavailable
source: Biometric authentication is not available on this device.
ar: المصادقة البيومترية غير متوفرة على هذا الجهاز.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar.
es: La autenticación biométrica no está disponible en este dispositivo.
fr: L'authentification biométrique n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर बायोमेट्रिक प्रमाणीकरण उपलब्ध नहीं है।
id: Autentikasi biometrik tidak tersedia di perangkat ini.
ja: このデバイスでは生体認証を利用できません。
sw: Uthibitisho wa kibayometriki haupatikani kwenye kifaa hiki.

# error.not_registered
source: You are not registered to vote.
ar: أنت غير مسجل للتصويت.
de: Sie sind nicht zur Abstimmung registriert.
es: No estás registrado para votar.
fr: Vous n'êtes pas inscrit pour voter.
hi: आप मतदान के लिए पंजीकृत नहीं हैं।
id: Anda tidak terdaftar untuk memilih.
ja: 投票の登録がされていません。
sw: Hujasajiliwa kupiga kura.

# error.identity_not_verified
source: Your identity has not been verified.
ar: لم يتم التحقق من هويتك.
de: Ihre Identität wurde nicht verifiziert.
es: Tu identidad no ha sido verificada.
fr: Votre identité n'a pas été vérifiée.
hi: आपकी पहचान सत्यापित नहीं हुई है।
id: Identitas Anda belum diverifikasi.
ja: 本人確認が完了していません。
sw: Utambulisho wako haujathibitishwa.

# error.verification_failed
source: Could not verify your vote on the blockchain.
ar: تعذر التحقق من تصويتك على blockchain.
de: Ihre Stimme konnte auf der Blockchain nicht verifiziert werden.
es: No se pudo verificar tu voto en la blockchain.
fr: Impossible de vérifier votre vote sur la blockchain.
hi: ब्लॉकचेन पर आपका मत सत्यापित नहीं हो सका।
id: Suara Anda tidak dapat diverifikasi di blockchain.
ja: ブロックチェーンで投票を確認できませんでした。
sw: Kura yako haikuweza kuthibitishwa kwenye blockchain.

# fido2.title
source: Hardware key
de: Hardware-Schlüssel
es: Clave de hardware
fr: Clé matérielle
hi: हार्डवेयर कुंजी
id: Kunci perangkat keras
ja: ハードウェアキー
sw: Ufunguo wa vifaa

# fido2.subtitle
source: Insert or tap your security key to confirm
de: Stecken Sie den Sicherheitsschlüssel ein oder tippen Sie ihn an
es: Inserta o toca tu llave de seguridad para confirmar
fr: Insérez ou touchez votre clé de sécurité pour confirmer
hi: पुष्टि के लिए अपनी सुरक्षा कुंजी डालें या टैप करें
id: Masukkan atau ketuk kunci keamanan Anda untuk konfirmasi
ja: 確認するにはセキュリティキーを挿入またはタップしてください
sw: Weka au gusa ufunguo wako wa usalama kuthibitisha

# policies.title
source: Active Policies
de: Aktuelle Abstimmungen
es: Políticas activas
fr: Politiques actives
hi: सक्रिय नीतियाँ
id: Kebijakan aktif
ja: 現在の政策
sw: Sera zinazofanya kazi

# policy.deadline
source: Voting closes %@
de: Abstimmung endet am %@
es: Votación cierra el %@
fr: Vote clos le %@
hi: मतदान %@ को बंद होता है
id: Pemungutan suara ditutup %@
ja: 投票終了: %@
sw: Upigaji kura unafungwa %@

# policy.status.open
source: Open
de: Offen
es: Abierta
fr: Ouvert
hi: खुला
id: Terbuka
ja: 受付中
sw: Wazi

# policy.status.closed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermé
hi: बंद
id: Ditutup
ja: 締切
sw: Imefungwa

# policy.status.tallying
source: Tallying
de: Auszählung
es: Escrutinio
fr: Dépouillement
hi: मतगणना
id: Penghitungan
ja: 集計中
sw: Kuhesabu

# policy.status.finalised
source: Finalised
de: Abgeschlossen
es: Finalizada
fr: Finalisé
hi: अंतिम
id: Final
ja: 確定
sw: Imekamilika

# policy.view_results
source: View results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
hi: परिणाम देखें
id: Lihat hasil
ja: 結果を見る
sw: Tazama matokeo

# policy.read_document
source: Read policy document
de: Dokument lesen
es: Leer documento
fr: Lire le document
hi: दस्तावेज़ पढ़ें
id: Baca dokumen kebijakan
ja: 政策文書を読む
sw: Soma hati ya sera

# vote.select_option
source: Select your vote
ar: اختر تصويتك
de: Stimme auswählen
es: Selecciona tu voto
fr: Sélectionnez votre vote
hi: अपना मत चुनें
id: Pilih suara Anda
ja: 投票先を選択
sw: Chagua kura yako

# vote.submit
source: Submit Vote
ar: إرسال التصويت
de: Stimme abgeben
es: Enviar voto
fr: Soumettre le vote
hi: मत सबमिट करें
id: Kirim Suara
ja: 投票する
sw: Tuma Kura

# vote.submit.hint
source: Requires biometric confirmation
ar: يتطلب تأكيداً بيومترياً
de: Erfordert biometrische Bestätigung
es: Requiere confirmación biométrica
fr: Nécessite une confirmation biométrique
hi: बायोमेट्रिक पुष्टि आवश्यक है
id: Memerlukan konfirmasi biometrik
ja: 生体認証が必要です
sw: Inahitaji uthibitisho wa kibayometriki

# vote.signing
source: Signing your vote…
ar: جارٍ توقيع تصويتك…
de: Stimme wird signiert…
es: Firmando tu voto…
fr: Signature de votre vote…
hi: आपका मत हस्ताक्षरित हो रहा है…
id: Menandatangani suara Anda…
ja: 投票に署名中…
sw: Inasaini kura yako…

# vote.submitting
source: Recording on blockchain…
ar: جارٍ التسجيل على blockchain…
de: Wird auf der Blockchain gespeichert…
es: Registrando en la blockchain…
fr: Enregistrement sur la blockchain…
hi: ब्लॉकचेन पर दर्ज हो रहा है…
id: Merekam di blockchain…
ja: ブロックチェーンに記録中…
sw: Inarekodiwa kwenye blockchain…

# vote.verifying
source: Verifying on ledger…
ar: جارٍ التحقق في السجل…
de: Wird im Ledger verifiziert…
es: Verificando en el registro…
fr: Vérification dans le registre…
hi: लेजर में सत्यापित हो रहा है…
id: Memverifikasi di buku besar…
ja: 台帳で確認中…
sw: Inathibitishwa kwenye rejesta…

# vote.confirmed.title
source: Vote Recorded
ar: تم تسجيل التصويت
de: Stimme gespeichert
es: Voto registrado
fr: Vote enregistré
hi: मत दर्ज हुआ
id: Suara Tercatat
ja: 投票が記録されました
sw: Kura Imerekodiwa

# vote.confirmed.desc
source: Your vote has been permanently recorded on the blockchain. You can verify it anytime using your receipt nullifier.
ar: تم تسجيل تصويتك بشكل دائم على blockchain. يمكنك التحقق منه في أي وقت باستخدام رقم الإيصال الخاص بك.
de: Ihre Stimme wurde dauerhaft auf der Blockchain gespeichert. Sie können sie jederzeit mit Ihrer Quittung überprüfen.
es: Tu voto ha sido registrado permanentemente en la blockchain. Puedes verificarlo en cualquier momento con tu recibo.
fr: Votre vote a été enregistré de façon permanente sur la blockchain. Vous pouvez le vérifier à tout moment grâce à votre reçu.
hi: आपका मत ब्लॉकचेन पर स्थायी रूप से दर्ज हो गया है। आप इसे कभी भी अपनी रसीद से सत्यापित कर सकते हैं।
id: Suara Anda telah tercatat secara permanen di blockchain. Anda dapat memverifikasinya kapan saja menggunakan tanda terima.
ja: あなたの投票はブロックチェーンに永続的に記録されました。領収書のヌリファイアーでいつでも確認できます。
sw: Kura yako imerekodiwa kudumu kwenye blockchain. Unaweza kuithibitisha wakati wowote kwa kutumia risiti yako.

# vote.receipt
source: Receipt
de: Quittung
es: Recibo
fr: Reçu
hi: रसीद
id: Tanda Terima
ja: 領収書
sw: Risiti

# vote.verify
source: Verify my vote
de: Meine Stimme verifizieren
es: Verificar mi voto
fr: Vérifier mon vote
hi: मेरा मत सत्यापित करें
id: Verifikasi suara saya
ja: 投票を確認する
sw: Thibitisha kura yangu

# option.support
source: Support
de: Zustimmung
es: A favor
fr: Soutien
hi: समर्थन
id: Mendukung
ja: 賛成
sw: Kuunga mkono

# option.oppose
source: Oppose
de: Ablehnung
es: En contra
fr: Opposition
hi: विरोध
id: Menentang
ja: 反対
sw: Kupinga

# option.abstain
source: Abstain
de: Enthaltung
es: Abstención
fr: Abstention
hi: मतविरत
ja: 棄権
sw: Kutopiga kura

# option.support.desc
source: I support this policy.
de: Ich stimme dieser Maßnahme zu.
es: Apoyo esta política.
fr: Je soutiens cette politique.
hi: मैं इस नीति का समर्थन करता/करती हूँ।
id: Saya mendukung kebijakan ini.
ja: この政策を支持します。
sw: Ninaunga mkono sera hii.

# option.oppose.desc
source: I oppose this policy.
de: Ich lehne diese Maßnahme ab.
es: Me opongo a esta política.
fr: Je m'oppose à cette politique.
hi: मैं इस नीति का विरोध करता/करती हूँ।
id: Saya menentang kebijakan ini.
ja: この政策に反対します。
sw: Napinga sera hii.

# option.abstain.desc
source: I wish to abstain.
de: Ich enthalte mich der Stimme.
es: Deseo abstenerme.
fr: Je souhaite m'abstenir.
hi: मैं मतविरत रहना चाहता/चाहती हूँ।
id: Saya ingin abstain.
ja: 棄権します。
sw: Nataka kutopiga kura.

# results.title
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
ja: 結果
sw: Matokeo

# results.total
source: Total votes: %@
de: Gesamtstimmen: %@
es: Total de votos: %@
fr: Total des votes : %@
hi: कुल मत: %@
id: Total suara: %@
ja: 総投票数: %@
sw: Jumla ya kura: %@

# results.pending
source: Results will be available once the poll closes.
de: Ergebnisse sind nach Schließung der Abstimmung verfügbar.
es: Los resultados estarán disponibles cuando cierre la votación.
fr: Les résultats seront disponibles à la clôture du scrutin.
hi: मतदान बंद होने के बाद परिणाम उपलब्ध होंगे।
id: Hasil akan tersedia setelah pemungutan suara ditutup.
ja: 投票終了後に結果が表示されます。
sw: Matokeo yatapatikana baada ya upigaji kura kufungwa.

# branding.official_portal
source: Official government portal
de: Offizielles Regierungsportal
es: Portal oficial del gobierno
fr: Portail officiel du gouvernement
hi: आधिकारिक सरकारी पोर्टल
id: Portal resmi pemerintah
ja: 政府公式ポータル
sw: Tovuti rasmi ya serikali

# branding.powered_by
source: Powered by TheVoteApp — open source, blockchain secured
de: Powered by TheVoteApp — open source, blockchain-gesichert
es: Desarrollado por TheVoteApp — código abierto, seguro con blockchain
fr: Propulsé par TheVoteApp — open source, sécurisé par blockchain
hi: TheVoteApp द्वारा संचालित — ओपन सोर्स, ब्लॉकचेन सुरक्षित
id: Didukung oleh TheVoteApp — sumber terbuka, diamankan blockchain
ja: TheVoteApp提供 — オープンソース、ブロックチェーン対応
sw: Imetengenezwa na TheVoteApp — chanzo huria, salama kwa blockchain

# category.healthcare
source: Healthcare
ar: الرعاية الصحية
de: Gesundheit
es: Sanidad
fr: Santé
hi: स्वास्थ्य सेवा
id: Kesehatan
ja: 医療
sw: Afya

# category.education
source: Education
ar: التعليم
de: Bildung
es: Educación
fr: Éducation
hi: शिक्षा
id: Pendidikan
ja: 教育
sw: Elimu

# category.economy
source: Economy
ar: الاقتصاد
de: Wirtschaft
es: Economía
fr: Économie
hi: अर्थव्यवस्था
id: Ekonomi
ja: 経済
sw: Uchumi

# category.environment
source: Environment
ar: البيئة
de: Umwelt
es: Medio ambiente
fr: Environnement
hi: पर्यावरण
id: Lingkungan
ja: 環境
sw: Mazingira

# category.defence
source: Defence
ar: الدفاع
de: Verteidigung
es: Defensa
fr: Défense
hi: रक्षा
id: Pertahanan
ja: 防衛
sw: Ulinzi

# category.infrastructure
source: Infrastructure
ar: البنية التحتية
de: Infrastruktur
es: Infraestructura
hi: बुनियादी ढाँचा
id: Infrastruktur
ja: インフラ
sw: Miundombinu

# category.justice
source: Justice
ar: العدالة
de: Justiz
es: Justicia
hi: न्याय
id: Keadilan
ja: 司法
sw: Haki

# category.other
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
sw: Nyingine
